sum = 0

for i in range(1, 1001):
    if i % 5 == 0:
        sum = sum + i
        print (sum)

#1부터 1000까지 반복하면 5의배수인경우에만 더해주는 기능

#처음엔 if문을 사용해서 접근해야 하는것을 몰라서 고민하다가 코드를 만들었다.